/* Speedlog Qt stylesheet — cohesive light design (NST-405).
 *
 * Design tokens (keep every color on this list):
 *   App background   #EEF1F6      Card surface      #FFFFFF
 *   Hairline border  #E3E8F0      Control border    #D5DDE8
 *   Inner panel      #F7F9FC      Inner border      #EBF0F6
 *   Text             #1A2433      Muted text        #64748B
 *   Faint text       #94A3B8      Hover wash        #E4EAF2
 *   Accent           #2E7CF6      Accent hover      #2368DB
 *   Accent pressed   #1D5BC4      Accent tint       #E2EDFE
 *   Radii: card 16px, inner panel 12px, control 8px.
 */

QMainWindow#mainWindow,
QWidget#mainWindowContent {
    background: #EEF1F6;
}

QWidget#liveTab,
QWidget#reportsTab {
    background: transparent;
}

/* --- Segmented tab control ------------------------------------------------ */

QTabWidget#mainTabs::pane {
    border: none;
    top: 8px;
    background: transparent;
}

QTabWidget#mainTabs::tab-bar {
    left: 0px;
}

QTabWidget#mainTabs QTabBar {
    qproperty-drawBase: 0;
    background: transparent;
}

QTabWidget#mainTabs QTabBar::tab {
    background: transparent;
    color: #64748B;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 7px 24px;
    margin: 0 6px 0 0;
    min-width: 96px;
    font-size: 13px;
    font-weight: 600;
}

QTabWidget#mainTabs QTabBar::tab:hover:!selected {
    background: #E4EAF2;
    color: #1A2433;
}

QTabWidget#mainTabs QTabBar::tab:selected {
    background: white;
    color: #1A2433;
    border-color: #D5DDE8;
}

/* --- Live tab ------------------------------------------------------------- */

QWidget#liveSurface {
    background: white;
    border: 1px solid #E3E8F0;
    border-radius: 16px;
}

QLabel#downloadSpeedLabel,
QLabel#uploadSpeedLabel {
    color: #1A2433;
}

QLabel#sessionStatusLabel,
QLabel#liveSparklineFallback {
    color: #64748B;
}

QWidget#liveSparkline {
    background: #F7F9FC;
    border: 1px solid #EBF0F6;
    border-radius: 12px;
}

QLabel#liveSparklineFallback {
    padding: 20px;
}

/* --- Reports surface & header --------------------------------------------- */

QWidget#reportsSurface {
    background: white;
    border: 1px solid #E3E8F0;
    border-radius: 16px;
}

QWidget#reportsHeader,
QWidget#reportsPaginationBar,
QWidget#reportsFilterPanel,
QWidget#reportsFilterStatusRow {
    background: transparent;
    border: none;
}

QWidget#reportsControlsCard {
    background: #F7F9FC;
    border: 1px solid #EBF0F6;
    border-radius: 12px;
}

QLabel#reportsTitleLabel {
    color: #1A2433;
    font-size: 20px;
    font-weight: 700;
}

QLabel#reportsSubtitleLabel,
QLabel#reportsPageLabel,
QLabel#reportsCountLabel,
QLabel#reportsPageEllipsisLabel,
QLabel#reportsFilterDateRangeSeparator,
QLabel#reportsFilterTimeRangeSeparator,
QLabel#reportsFilterStatusCaptionLabel {
    color: #64748B;
}

QLabel#reportsSubtitleLabel {
    font-size: 13px;
}

QLabel#reportsFilterStatusCaptionLabel {
    font-size: 12px;
    font-weight: 600;
}

QLabel#reportsFilterStatusLabel {
    color: #1A2433;
    font-weight: 600;
}

/* --- Filter & export editors (class-wide: filter panel + export dialog) ------ */
/* Icon urls are written as url(icons/...) and resolved to absolute paths by
 * app.main.load_styles(); SVG sources live in app/ui/icons/. */

QComboBox,
QDateEdit,
QTimeEdit {
    min-height: 30px;
    background: white;
    color: #1A2433;
    border: 1px solid #D5DDE8;
    border-radius: 8px;
    padding: 0 12px;
}

QComboBox:hover,
QDateEdit:hover,
QTimeEdit:hover {
    border-color: #B9C6D8;
}

QComboBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QComboBox:on {
    border-color: #2E7CF6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(icons/chevron-down.svg);
}

/* Date fields: manual typing stays, the calendar glyph advertises the popup. */
QDateEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    image: url(icons/calendar.svg);
}

/* Time fields: clock glyph (left padding baked into the SVG viewBox) plus
 * chevron steppers; manual typing stays. */
QTimeEdit {
    padding-left: 28px;
    background-image: url(icons/clock.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    subcontrol-origin: border;
    width: 22px;
    border: none;
    background: transparent;
}

QTimeEdit::up-button {
    subcontrol-position: top right;
    margin: 3px 4px 0 0;
    image: url(icons/chevron-up.svg);
}

QTimeEdit::down-button {
    subcontrol-position: bottom right;
    margin: 0 4px 3px 0;
    image: url(icons/chevron-down.svg);
}

/* --- Calendar popup ----------------------------------------------------------- */

QCalendarWidget {
    background: white;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #F7F9FC;
    border: none;
    border-bottom: 1px solid #EBF0F6;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: #1A2433;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 2px;
    font-weight: 600;
}

QCalendarWidget QToolButton:hover {
    background: #E4EAF2;
}

QCalendarWidget QToolButton:pressed {
    background: #D5DDE8;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(icons/chevron-left.svg);
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(icons/chevron-right.svg);
}

QCalendarWidget QMenu {
    background: white;
    color: #1A2433;
    border: 1px solid #D5DDE8;
}

QCalendarWidget QSpinBox {
    background: white;
    color: #1A2433;
    border: 1px solid #D5DDE8;
    border-radius: 6px;
    padding: 0 4px;
}

QCalendarWidget QAbstractItemView:enabled {
    background: white;
    color: #1A2433;
    alternate-background-color: white;
    selection-background-color: #2E7CF6;
    selection-color: white;
    outline: 0;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #94A3B8;
}

/* --- Buttons ---------------------------------------------------------------- */

QPushButton#reportsFilterApplyButton,
QPushButton#reportsFilterResetButton,
QPushButton#reportsPrevButton,
QPushButton#reportsNextButton,
QWidget#reportsPageButtonsWidget QPushButton {
    background: white;
    color: #1A2433;
    border: 1px solid #D5DDE8;
    border-radius: 8px;
    padding: 6px 14px;
    min-height: 18px;
    font-weight: 500;
}

QPushButton#reportsFilterApplyButton:hover:!disabled,
QPushButton#reportsFilterResetButton:hover:!disabled,
QPushButton#reportsPrevButton:hover:!disabled,
QPushButton#reportsNextButton:hover:!disabled,
QWidget#reportsPageButtonsWidget QPushButton:hover:!checked {
    background: #F7F9FC;
    border-color: #B9C6D8;
}

QPushButton#reportsFilterApplyButton:pressed,
QPushButton#reportsFilterResetButton:pressed,
QPushButton#reportsPrevButton:pressed:!disabled,
QPushButton#reportsNextButton:pressed:!disabled,
QWidget#reportsPageButtonsWidget QPushButton:pressed:!checked {
    background: #E4EAF2;
}

QPushButton#reportsFilterApplyButton:focus,
QPushButton#reportsFilterResetButton:focus {
    border-color: #2E7CF6;
}

QPushButton#reportsExportButton {
    background: #2E7CF6;
    color: white;
    border: 1px solid #2E7CF6;
    border-radius: 8px;
    padding: 6px 18px;
    min-height: 18px;
    font-weight: 600;
}

QPushButton#reportsExportButton:hover:!disabled {
    background: #2368DB;
    border-color: #2368DB;
}

QPushButton#reportsExportButton:pressed:!disabled {
    background: #1D5BC4;
    border-color: #1D5BC4;
}

QPushButton#reportsExportButton:disabled {
    background: #A8C6F5;
    color: white;
    border-color: #A8C6F5;
}

/* --- Table ------------------------------------------------------------------ */

QWidget#reportsTableArea {
    background: white;
    border: 1px solid #EBF0F6;
    border-radius: 12px;
}

QTableView#reportsTable {
    background: transparent;
    alternate-background-color: #F7F9FC;
    border: none;
    gridline-color: transparent;
    color: #1A2433;
    selection-background-color: #E2EDFE;
    selection-color: #1A2433;
    outline: 0;
}

QTableView#reportsTable::item {
    padding: 0 12px;
    border: none;
}

QTableView#reportsTable QTableCornerButton::section,
QTableView#reportsTable QHeaderView::section {
    background: white;
    color: #64748B;
    border: none;
    border-bottom: 1px solid #EBF0F6;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 600;
}

QLabel#reportsEmptyStateLabel {
    color: #94A3B8;
    font-size: 14px;
    padding: 48px 24px;
}

/* --- Pagination --------------------------------------------------------------- */

QWidget#reportsPageButtonsWidget QPushButton {
    min-width: 32px;
    padding: 6px 10px;
}

QWidget#reportsPageButtonsWidget QPushButton:checked {
    background: #2E7CF6;
    color: white;
    border-color: #2E7CF6;
    font-weight: 600;
}

QLabel#reportsPageLabel {
    font-weight: 600;
}

QPushButton#reportsPrevButton:disabled,
QPushButton#reportsNextButton:disabled {
    color: #94A3B8;
    background: #F7F9FC;
    border-color: #EBF0F6;
}

/* --- Status bar ----------------------------------------------------------------- */

QStatusBar#mainStatusBar {
    background: transparent;
    color: #64748B;
    border-top: 1px solid #E3E8F0;
}

QStatusBar#mainStatusBar QPushButton#reportsRevealExportButton {
    background: transparent;
    color: #2E7CF6;
    border: none;
    padding: 4px 8px;
    font-weight: 600;
}

QStatusBar#mainStatusBar QPushButton#reportsRevealExportButton:hover {
    color: #2368DB;
}
