/* Speedlog Qt stylesheet — subtle, palette-aware polish for the native shell. */

QMainWindow#mainWindow,
QWidget#mainWindowContent {
    background: palette(window);
}

QWidget#liveTab,
QWidget#reportsTab {
    background: transparent;
}

QTabWidget#mainTabs::pane {
    border: none;
    top: 10px;
    background: transparent;
}

QTabWidget#mainTabs::tab-bar {
    left: 0px;
}

QTabWidget#mainTabs QTabBar::tab {
    background: palette(window);
    color: palette(mid);
    border: 1px solid palette(midlight);
    border-radius: 13px;
    padding: 10px 18px;
    margin: 0 6px 0 0;
    min-width: 92px;
    font-weight: 600;
}

QTabWidget#mainTabs QTabBar::tab:hover:!selected {
    background: palette(base);
    color: palette(text);
}

QTabWidget#mainTabs QTabBar::tab:selected {
    background: palette(base);
    color: palette(text);
    border-color: palette(highlight);
}

QTabWidget#mainTabs QTabBar::tab:!selected {
    margin-top: 2px;
}

QWidget#liveSurface {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 20px;
}

QLabel#downloadSpeedLabel,
QLabel#uploadSpeedLabel {
    color: #162033;
}

QLabel#sessionStatusLabel,
QLabel#liveSparklineFallback {
    color: #5B6472;
}

QWidget#liveSparkline {
    background: #F8FAFC;
    border: 1px solid #E8EEF5;
    border-radius: 14px;
}

QLabel#liveSparklineFallback {
    padding: 20px;
}

QWidget#reportsSurface {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 16px;
}

QWidget#reportsHeader,
QWidget#reportsPaginationBar {
    background: transparent;
    border: none;
}

QLabel#reportsTitleLabel {
    color: palette(text);
    font-size: 22px;
    font-weight: 700;
}

QLabel#reportsSubtitleLabel,
QLabel#reportsPageLabel,
QLabel#reportsCountLabel,
QLabel#reportsPageEllipsisLabel {
    color: palette(mid);
}

QLabel#reportsSubtitleLabel {
    font-size: 13px;
}

QLabel#reportsPageLabel {
    font-weight: 600;
}

QWidget#reportsTableArea {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 12px;
}

QTableView#reportsTable {
    background: transparent;
    alternate-background-color: palette(alternate-base);
    border: none;
    gridline-color: transparent;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    outline: 0;
}

QTableView#reportsTable::item {
    padding: 0 12px;
    border: none;
}

QTableView#reportsTable QTableCornerButton::section,
QTableView#reportsTable QHeaderView::section {
    background: palette(alternate-base);
    color: palette(text);
    border: none;
    border-bottom: 1px solid palette(midlight);
    padding: 10px 12px;
    font-weight: 600;
}

QLabel#reportsEmptyStateLabel {
    color: palette(mid);
    font-size: 14px;
    padding: 48px 24px;
}

QPushButton#reportsPrevButton,
QPushButton#reportsNextButton,
QWidget#reportsPageButtonsWidget QPushButton {
    background: palette(button);
    color: palette(button-text);
    border: 1px solid palette(midlight);
    border-radius: 10px;
    padding: 7px 12px;
    min-height: 18px;
}

QWidget#reportsPageButtonsWidget QPushButton {
    min-width: 18px;
}

QPushButton#reportsPrevButton:hover:!disabled,
QPushButton#reportsNextButton:hover:!disabled,
QWidget#reportsPageButtonsWidget QPushButton:hover:!checked {
    background: palette(alternate-base);
}

QWidget#reportsPageButtonsWidget QPushButton:checked {
    background: palette(highlight);
    color: palette(highlighted-text);
    border-color: palette(highlight);
    font-weight: 700;
}

QPushButton#reportsPrevButton:disabled,
QPushButton#reportsNextButton:disabled {
    color: palette(mid);
    background: palette(window);
}
